<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Simply wellness with Steph: A service providing workspace wellness services such as Yoga, Midnfulness Meditation and Pilates">
    <meta name="keywords"
        content="workspace wellness, hollistic health, office yoga, office meditation, mindfulnness meditation, pilates, pilates reformer, office pilates, office mindfulness">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Simply Wellness with Steph</title>

</head>

<body>
    <!-- Here is the header including LOGO & navigation bar -->
    <header>
        <a href="index.html">
            <h1>Simply Wellness with Steph</h1>
        </a>
        <nav>
            <div id="nav-bar" class="centered-lists">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="ourservices.html">Our Services</a>
                    </li>
                    <li>
                        <a href="contactform.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Workplace Wellness intro section: about the site-->
    <section>
        <div id="workplace-wellbeing">
            <div id="website-intro">
                <h2>
                    Workplace Wellbeing & Mental Health
                </h2>
                <h3>
                    Boost your employees productivity, moral and overall wellbeing with our bespoke packages.
                </h3>
                <h4>We offer virtual and in person wellness workshops and classes to suit your workplace.</h4>
            </div>
        </div>
    </section>
    <br>
    
    <!-- Footer section: Social media links here -->
    <footer>
        <nav id="social-links" class="centered-lists">
            <ul>
                <li>
                    <a href="https://www.instagram.com/simplywellnesswithsteph/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/simplywellnesswithsteph" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/stephanie-crocker-616960127/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </nav>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>

</html>